<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/anastasia/Desktop/PASS3PirateGame/PASS3PirateGame/Content/Audio/Music/IntroTheme.mp3</SourceFile>
  <SourceTime>2022-01-05T21:00:22.2771109-05:00</SourceTime>
  <DestFile>/Users/anastasia/Desktop/PASS3PirateGame/PASS3PirateGame/Content/bin/DesktopGL/Content/Audio/Music/IntroTheme.xnb</DestFile>
  <DestTime>2022-01-24T18:08:50.8018243-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/anastasia/Desktop/PASS3PirateGame/PASS3PirateGame/Content/bin/DesktopGL/Content/Audio/Music/IntroTheme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>