<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/anastasia/Desktop/PASS3PirateGame/PASS3PirateGame/Content/Fonts/MenuFont.spritefont</SourceFile>
  <SourceTime>2022-01-11T13:05:56.1140722-05:00</SourceTime>
  <DestFile>/Users/anastasia/Desktop/PASS3PirateGame/PASS3PirateGame/Content/bin/DesktopGL/Content/Fonts/MenuFont.xnb</DestFile>
  <DestTime>2022-01-24T18:08:51.0116487-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>